<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant vs Zombies Low Quality Editon</title>
    <style>
        body {
            background-color: #ADD8E6;
            font-family: Arial, sans-serif;
            color: #000000;
            margin: 0;
            padding: 20px;
        }
        header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .mod-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mod-description {
            font-size: 14px;
            margin: 10px 0;
            text-align: center;
        }
        footer {
            margin-top: 20px;
        }
        .download-link {
            font-size: 18px;
            color: #0000EE;
            text-decoration: none;
        }
        .download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        Plant vs Zombies Low Quality Editon
    </header>
    <div class="mod-content">
        <img src="C:\Users\alessandro\Videos\Captures\Plants vs. Zombies 27_07_2024 18_46_23.png" alt="Screenshot 1" width="600">
        <img src="C:\Users\alessandro\Videos\Captures\Plants vs. Zombies 27_07_2024 18_50_46.png" alt="Screenshot 2" width="600">
        <video width="600" controls>
            <source src="C:\Users\alessandro\Videos\2024-07-28 00-48-43.mp4" type="video/mp4">
            Il tuo browser non supporta la riproduzione di video.
        </video>
        <div class="mod-description">
            Questa è una mod di Piante contro Zombi che abbassa la qualità delle immagini e dell'audio.
			La mod ha dei piccoli bug riguardanti le immagini e il testo, come lo zombi portabandiera
			che è un pochino rotto e delle insegne sono mancanti perchè la mod è stata iniziata
			con la versione beta del gioco.
        </div>
    </div>
    <footer>
        <a href="https://drive.google.com/file/d/11iejefLuhMIqdAjRH3hGec2XSfu3jnCg/view?usp=sharing" class="" download>Scarica la Mod</a>
		<h3>Istruzioni per far funzionare la Mod:</h3>
            <ol>
                <li>Scarica la mod utilizzando il link sopra.</li>
                <li>Estrai il contenuto del file zip in una cartella a tua scelta.</li>
                <li>Avvia il gioco e verifica che la mod sia correttamente installata e funzionante.</li>
                <li>Per eventuali problemi, consulta il file README incluso nella mod per ulteriori istruzioni e supporto.</li>
            </ol>
        </div>
    </footer>
</body>
</html>
